# HealthRemainApp

./: .env  .gitignore  ReadMe.md  ReadMe.txt  ReadMePriv.txt  docker-compose.yml  pom.xml
admin-panel/: pom.xml
admin-panel/src/main/java/com/alja/adminpanel/: AdminPanelApplication.java
admin-panel/src/main/java/com/alja/adminpanel/controller/: AdminPanelController.java  AdminPanelPatientController.java  AdminPanelPhysicianController.java  AdminPanelSpecializationController.java
admin-panel/src/main/java/com/alja/adminpanel/controller_resources/: AdminPanelPhysicianResource.java  AdminPanelResource.java  AdminPanelSpecializationResource.java
admin-panel/src/main/java/com/alja/adminpanel/exception/: ExceptionHandlerAdvice.java
admin-panel/src/main/java/com/alja/adminpanel/service/: AdminPanelService.java  LogService.java
admin-panel/src/main/resources/: application.yml  banner.txt
apigw/: pom.xml
apigw/src/main/java/com/alja/apigw/: ApiGwApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
common/: pom.xml
common/src/main/java/com/alja/common/: AddressDTO.java  ContactDetailsDTO.java  ContactDetailsUpdateDTO.java
common/src/main/java/com/alja/common/annotation/: FirstName.java  LastName.java  PatientData.java  PatientDataRequestValidator.java
common/src/main/java/com/alja/common/client/: CustomErrorDecoder.java  FeignClientConfig.java  PatientClient.java  PhysicianClient.java
common/src/main/java/com/alja/common/enums/: PatientDataFormat.java  VisitStatus.java
common/src/main/java/com/alja/enums/: PhysicianSpecialization.java
common/src/main/java/com/alja/errors/: ErrorResponseDto.java  PatientError.java  PhysicianError.java  VisitError.java
common/src/main/java/com/alja/exception/: ApiBusinessException.java  ApiException.java  ExceptionHandlerAdvice.java  PatientException.java  PhysicianException.java  VisitException.java
common/src/main/java/com/alja/patient/: PatientLogs.java
common/src/main/java/com/alja/patient/client/: CustomErrorDecoder.java  FeignClientConfig.java  PatientClient.java
common/src/main/java/com/alja/patient/dto/: PatientRegisterDTO.java  PatientResponseDTO.java  PatientResponseDetailedDTO.java  PatientResponseVisitsDTO.java  PatientUpdateDTO.java
common/src/main/java/com/alja/physician/: PhysicianLogs.java  PhysicianResponseMessage.java
common/src/main/java/com/alja/physician/client/: CustomErrorDecoder.java  FeignClientConfig.java  PhysicianClient.java
common/src/main/java/com/alja/physician/dto/: AddressDTO.java  ContactDetailsDTO.java  ContactDetailsUpdateDTO.java  NewPhysicianDTO.java  PhysicianRegisterDTO.java  PhysicianRegisteredResponseDTO.java  PhysicianResponseDTO.java  PhysicianResponseDetailedDTO.java  PhysicianSpecializationDTO.java  PhysicianUpdateDTO.java
common/src/main/java/com/alja/visit/: VisitLogs.java
common/src/main/java/com/alja/visit/client/: CustomErrorDecoder.java  FeignClientConfig.java  VisitClient.java
common/src/main/java/com/alja/visit/dto/: VisitCheckResponseDTO.java  VisitCommonFilterDTO.java  VisitCreatedResponseDTO.java  VisitFilterDTO.java  VisitNewDTO.java  VisitResponseDTO.java  VisitSimpleResponseDTO.java  VisitUpdateDTO.java
docs/: patient-service-doc.yaml  physician-service-doc.yaml  visit-service-doc.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/alja/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
patient/: pom.xml
patient/src/main/java/com/alja/patient/: PatientApplication.java
patient/src/main/java/com/alja/patient/controller/: PatientAdminController.java  PatientController.java
patient/src/main/java/com/alja/patient/controller_resource/: PatientAdminApiDoc.java  PatientAdminResource.java  PatientApiDoc.java  PatientResource.java
patient/src/main/java/com/alja/patient/exception/: ExceptionHandlerAdvice.java
patient/src/main/java/com/alja/patient/model/: Address.java  ContactDetails.java  PatientEntity.java
patient/src/main/java/com/alja/patient/service/: LogService.java  PatientDataValidationService.java  (+3 more)
patient/src/main/resources/: application-docker.yml  application.yml  banner.txt
physician/: pom.xml
physician/src/main/java/com/alja/physician/: PhysicianApplication.java
physician/src/main/resources/: application-docker.yml  application.yml  banner.txt
visit/: pom.xml
visit/src/main/java/com/alja/visit/: VisitApplication.java
visit/src/main/java/com/alja/visit/controller/: VisitAdminAdminController.java  VisitAdminController.java  VisitController.java  VisitPatientController.java
visit/src/main/java/com/alja/visit/controller_resource/: VisitAdminApiDoc.java  VisitAdminResource.java  VisitPatientApiDoc.java  VisitPatientResource.java  VisitResource.java
visit/src/main/java/com/alja/visit/exception/: ExceptionHandlerAdvice.java
visit/src/main/java/com/alja/visit/model/: VisitEntity.java
visit/src/main/java/com/alja/visit/model/mapper/: VisitMapper.java
visit/src/main/java/com/alja/visit/model/repository/: VisitRepository.java
visit/src/main/java/com/alja/visit/service/: ClientsService.java  LogService.java  VisitAdminService.java  VisitPatientService.java  VisitQueryPredicateService.java  VisitResponseService.java  VisitService.java  VisitSorter.java  VisitUpdateService.java  VisitValidationService.java
visit/src/main/resources/: application-docker.yml  application.yml  banner.txt
visit/src/test/java/com/alja/visit/config/: AppIntegrationTest.groovy
visit/src/test/java/com/alja/visit/controller/: VisitAdminControllerTest.groovy  VisitPatientControllerTest.groovy
visit/src/test/java/com/alja/visit/fixtures/: VisitFixtures.java
visit/src/test/java/com/alja/visit/model/mapper/: VisitMapperTest.groovy
visit/src/test/java/com/alja/visit/service/: ClientsServiceTest.groovy  VisitAdminServiceTest.groovy  VisitPatientServiceTest.groovy  VisitQueryPredicateServiceTest.groovy  VisitResponseServiceTest.groovy  VisitUpdateServiceTest.groovy  VisitValidationServiceTest.groovy
(+58 files in other folders)
